
---

- name: deploy_cloud
  hosts: app-prod
  become: yes
  roles:
    - role: ./roles/deploy_cloud
  tags: prod

- name: deploy_runner
  hosts: app-prod
  become: yes
  vars_files:
    - ../vars_runner.yml
  roles:
    - role: ./roles/riemers.gitlab-runner
  tags: git  
